<!doctype html>
<html lang="en">
<head>
  <!-- reset -->
  <link  href="css/reset.css" rel="stylesheet">

  <meta charset="utf-8">

  <title>Jason Horine</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <!-- <script src="js/scripts.js"></script> -->
  <div class="blocks_container">
    <div class="double_div gold">
      <img class="float_right" src="./images/JasonMugTp3.png" alt="crayon drawing of Jason">
      <h1>Hi, I'm Jason</h1>
      <div class="doubl_div__content">
        <p>Full-Stack Web Developer with an Eye for Applying Psychology in Design</p>
        <p>Here's my portfolio.  Don't judge.  It's under construction.</p>
      </div>
    </div><!-- eliminating the space at the carriage return with a comment
  --><section class="section__square white">
      <h3 class="section__title center_text">Who is Jason?</h3>
      <p class="section__content">...a full-stack web developer with a background in electrical engineering and e-commerce.(resume PDF link)</p>
      </section><!--
  --><section class="section__square green">
        <a href="ux.html"><h3 class="section__title center_text">Psychology of Design</h3>
        <p class="section__content">Interaction Design and Sales fascinate me because they are rooted in Psychology.   I see interaction design and sales theory at play everywhere, and enjoy weaving them into my work.</p></a>
      </section><!--
  --><section class="section__square blue">
        <h3 class="section__title center_text">My Work</h3>
        <p class="section__content">SCADA</p>
        <p class="section__content">This Site</p>
        <p class="section__content">Good Whiskers</p>
        <p class="section__content">Growler</p>
        <p class="section__content">Tic-Tac-Toe</p>
    </section><!--
  --><section class="section__square red">
      <h3 class="section__title center_text">No, Really, Who is Jason?</h3>
      <p class="section__content">What's it going to be like to have this guy on our team?</p>
      <p>(Link to personal stuff)</p>
    </section><!--
--></div>
</body>
</html>
